[gd_scene load_steps=4 format=3 uid="uid://350rrubvnvqp"]

[ext_resource type="Script" path="res://bullet.gd" id="1_ble3x"]
[ext_resource type="Texture2D" uid="uid://ec52in483vjt" path="res://assets/bullet.png" id="1_tnqxb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j4826"]
radius = 8.0
height = 24.0

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ble3x")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_tnqxb")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j4826")

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.8, 0.4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier" to="." method="_on_visible_on_screen_notifier_screen_exited"]
