[gd_scene load_steps=3 format=3 uid="uid://dpvgsg4x3r6mw"]

[ext_resource type="Texture2D" uid="uid://li2x6sjm8ue" path="res://assets/player.png" id="1_870ce"]
[ext_resource type="Script" path="res://dash_ghost.gd" id="2_hy2h3"]

[node name="DashGhost" type="Sprite2D"]
texture = ExtResource("1_870ce")
region_enabled = true
region_rect = Rect2(0, 0, 10, 12)
script = ExtResource("2_hy2h3")
