[gd_scene load_steps=9 format=3 uid="uid://did6o62ni3sjp"]

[ext_resource type="Script" path="res://player.gd" id="1_toly5"]
[ext_resource type="Texture2D" uid="uid://li2x6sjm8ue" path="res://assets/player.png" id="1_vbidl"]
[ext_resource type="Texture2D" uid="uid://c46htyaexexvl" path="res://assets/circle-particle.png" id="3_snqyy"]
[ext_resource type="PackedScene" uid="uid://bi5x0wqyu8o1f" path="res://camera.tscn" id="4_gr7c1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tomiw"]
size = Vector2(4, 4)

[sub_resource type="Curve" id="Curve_o74t4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3301y"]
curve = SubResource("Curve_o74t4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kpl2f"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 15.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.8
scale_curve = SubResource("CurveTexture_3301y")

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
motion_mode = 1
script = ExtResource("1_toly5")

[node name="Camera" parent="." instance=ExtResource("4_gr7c1")]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_vbidl")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tomiw")

[node name="MoveParticles" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_kpl2f")
texture = ExtResource("3_snqyy")
lifetime = 0.5

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
