[gd_scene load_steps=16 format=3 uid="uid://c5bhqrv0qsgwp"]

[ext_resource type="Script" path="res://autoloads/audio_manager.gd" id="1_5swth"]
[ext_resource type="AudioStream" uid="uid://cav00xkriwakt" path="res://assets/sfx/shoot.tres" id="2_4vcnm"]
[ext_resource type="AudioStream" uid="uid://lcru46t8ltvp" path="res://assets/sfx/hurt.tres" id="3_gnejj"]
[ext_resource type="AudioStream" uid="uid://dfffdm47fttvh" path="res://assets/sfx/boing.tres" id="4_c8v30"]
[ext_resource type="AudioStream" uid="uid://bgk52vaoto7de" path="res://assets/music/beat.mp3" id="5_7ory5"]
[ext_resource type="AudioStream" uid="uid://cbgl107qht750" path="res://assets/music/melody.mp3" id="5_m4ake"]
[ext_resource type="AudioStream" uid="uid://dl15g71bjcn02" path="res://assets/sfx/fireball.tres" id="6_5y1hq"]
[ext_resource type="AudioStream" uid="uid://badd0pbg5non5" path="res://assets/sfx/explosion.wav" id="6_yq3wk"]
[ext_resource type="AudioStream" uid="uid://c1tuutm1ovtpr" path="res://assets/sfx/fireball-small.wav" id="7_5c5sb"]
[ext_resource type="AudioStream" uid="uid://xyv8xb34qgf0" path="res://assets/sfx/shield.wav" id="8_mogaq"]
[ext_resource type="AudioStream" uid="uid://cvo64cxu7vwpy" path="res://assets/sfx/dash.wav" id="9_uv8hn"]
[ext_resource type="AudioStream" uid="uid://dpq86cvbgebxm" path="res://assets/sfx/helper.wav" id="10_mpwjj"]
[ext_resource type="AudioStream" uid="uid://ehsyxxintae8" path="res://assets/sfx/win.wav" id="12_ivruf"]
[ext_resource type="AudioStream" uid="uid://c62dng7mp851o" path="res://assets/sfx/select.wav" id="13_pf68g"]
[ext_resource type="AudioStream" uid="uid://13lgsaq55m46" path="res://assets/sfx/card-hover.wav" id="14_3fe4c"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_5swth")
shoot = ExtResource("2_4vcnm")
hurt = ExtResource("3_gnejj")
boing = ExtResource("4_c8v30")
explosion = ExtResource("6_yq3wk")
fireball = ExtResource("6_5y1hq")
fireball_small = ExtResource("7_5c5sb")
shield = ExtResource("8_mogaq")
dash = ExtResource("9_uv8hn")
helper = ExtResource("10_mpwjj")
win = ExtResource("12_ivruf")
select = ExtResource("13_pf68g")
card_hover = ExtResource("14_3fe4c")

[node name="MelodyStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_m4ake")
autoplay = true
bus = &"Music"

[node name="BeatStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7ory5")
volume_db = -80.0
autoplay = true
bus = &"Music"
