[gd_scene load_steps=10 format=3 uid="uid://c5bhqrv0qsgwp"]

[ext_resource type="Script" path="res://autoloads/audio_manager.gd" id="1_5swth"]
[ext_resource type="AudioStream" uid="uid://cav00xkriwakt" path="res://assets/sfx/shoot.tres" id="2_4vcnm"]
[ext_resource type="AudioStream" uid="uid://lcru46t8ltvp" path="res://assets/sfx/hurt.tres" id="3_gnejj"]
[ext_resource type="AudioStream" uid="uid://dfffdm47fttvh" path="res://assets/sfx/boing.tres" id="4_c8v30"]
[ext_resource type="AudioStream" uid="uid://bgk52vaoto7de" path="res://assets/music/beat.mp3" id="5_7ory5"]
[ext_resource type="AudioStream" uid="uid://cbgl107qht750" path="res://assets/music/melody.mp3" id="5_m4ake"]
[ext_resource type="AudioStream" uid="uid://dl15g71bjcn02" path="res://assets/sfx/fireball.tres" id="6_5y1hq"]
[ext_resource type="AudioStream" uid="uid://badd0pbg5non5" path="res://assets/sfx/explosion.wav" id="6_yq3wk"]
[ext_resource type="AudioStream" uid="uid://c1tuutm1ovtpr" path="res://assets/sfx/fireball-small.wav" id="7_5c5sb"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_5swth")
shoot = ExtResource("2_4vcnm")
hurt = ExtResource("3_gnejj")
boing = ExtResource("4_c8v30")
explosion = ExtResource("6_yq3wk")
fireball = ExtResource("6_5y1hq")
fireball_small = ExtResource("7_5c5sb")

[node name="MelodyStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_m4ake")
autoplay = true
bus = &"Music"

[node name="BeatStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7ory5")
volume_db = -80.0
autoplay = true
bus = &"Music"
