[gd_scene load_steps=7 format=3 uid="uid://7wp38g63w1pa"]

[ext_resource type="Script" path="res://autoloads/upgrade_manager.gd" id="1_2cqpv"]
[ext_resource type="Resource" uid="uid://wu48h7bim13a" path="res://upgrades/life.tres" id="2_g43ls"]
[ext_resource type="Resource" uid="uid://dhlsqtnmay43y" path="res://upgrades/speed.tres" id="3_l2v1v"]
[ext_resource type="Resource" uid="uid://ckgeh1v6xj686" path="res://upgrades/size.tres" id="5_8c2pg"]
[ext_resource type="Resource" uid="uid://bb55g74jum51j" path="res://upgrades/regen.tres" id="5_c17yg"]
[ext_resource type="Resource" uid="uid://b37jy2phs5jat" path="res://upgrades/ricochet.tres" id="6_bvsrk"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_2cqpv")
upgrades = Array[Resource("res://upgrade_resource.gd")]([ExtResource("2_g43ls"), ExtResource("3_l2v1v"), ExtResource("5_8c2pg"), ExtResource("5_c17yg"), ExtResource("6_bvsrk")])
