[gd_scene load_steps=7 format=3 uid="uid://bxkfboqgr7sje"]

[ext_resource type="Script" path="res://exchange.gd" id="1_1gvsp"]
[ext_resource type="Shader" path="res://shaders/swirl_background.gdshader" id="2_6nt6n"]
[ext_resource type="Texture2D" uid="uid://cdes4f5kgom2" path="res://assets/square.png" id="4_egadj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m3le3"]
noise_type = 0
fractal_type = 2
fractal_octaves = 1
fractal_ping_pong_strength = 1.516

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jsu0q"]
noise = SubResource("FastNoiseLite_m3le3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jg6n0"]
shader = ExtResource("2_6nt6n")
shader_parameter/color_1 = Color(0.270588, 0.270588, 0.443137, 1)
shader_parameter/color_2 = Color(0.490196, 0.486275, 0.678431, 1)
shader_parameter/swirl_speed = 1.0
shader_parameter/noise = SubResource("NoiseTexture2D_jsu0q")

[node name="Exchange" type="CanvasLayer"]
script = ExtResource("1_1gvsp")

[node name="Background" type="TextureRect" parent="."]
z_index = -30
material = SubResource("ShaderMaterial_jg6n0")
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("4_egadj")
