[gd_scene load_steps=16 format=3 uid="uid://d25bdisqv1eam"]

[ext_resource type="Script" path="res://game_over.gd" id="1_685rw"]
[ext_resource type="FontFile" uid="uid://bqss7t22e4vin" path="res://assets/fonts/8-bit-wonder.ttf" id="1_li16o"]
[ext_resource type="Shader" path="res://shaders/wave_background.gdshader" id="2_5eeh4"]
[ext_resource type="Script" path="res://ui/wobble_ui.gd" id="2_nswp4"]
[ext_resource type="Texture2D" uid="uid://bhqca854jvu3h" path="res://assets/ui/progress.png" id="3_nu2sp"]
[ext_resource type="Texture2D" uid="uid://c2h7rooq40vjf" path="res://assets/ui/progress-filled.png" id="4_x52u2"]
[ext_resource type="FontFile" uid="uid://corh68u8se1oo" path="res://assets/fonts/grapesoda.ttf" id="8_jf8xm"]
[ext_resource type="Texture2D" uid="uid://k4803j76pvmm" path="res://assets/ui/main-menu-button.png" id="9_pf72g"]
[ext_resource type="Texture2D" uid="uid://d263j40o2uxm2" path="res://assets/ui/main-menu-button-pressed.png" id="10_l0k4s"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fnbf7"]
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wwojd"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_fnbf7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ug0vq"]
shader = ExtResource("2_5eeh4")
shader_parameter/color_1 = Color(0.168627, 0.168627, 0.168627, 1)
shader_parameter/color_2 = Color(0.231373, 0.231373, 0.231373, 1)
shader_parameter/scroll_speed = 0.005
shader_parameter/scroll_direction = Vector2(1, 0)
shader_parameter/looseness = 0.9
shader_parameter/noise_texture = SubResource("NoiseTexture2D_wwojd")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5x2is"]
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7g66n"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_5x2is")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jwd3q"]
shader = ExtResource("2_5eeh4")
shader_parameter/color_1 = Color(0.2, 0.2, 0.2, 0)
shader_parameter/color_2 = Color(0.290196, 0.290196, 0.290196, 1)
shader_parameter/scroll_speed = 0.01
shader_parameter/scroll_direction = Vector2(1, 1)
shader_parameter/looseness = 0.99
shader_parameter/noise_texture = SubResource("NoiseTexture2D_7g66n")

[node name="Game Over" type="CanvasLayer"]
script = ExtResource("1_685rw")
background_color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="Background2" type="ColorRect" parent="."]
z_index = -100
material = SubResource("ShaderMaterial_ug0vq")
offset_right = 480.0
offset_bottom = 270.0

[node name="Background" type="ColorRect" parent="."]
z_index = -100
material = SubResource("ShaderMaterial_jwd3q")
offset_right = 480.0
offset_bottom = 270.0

[node name="GameOverText" type="RichTextLabel" parent="."]
offset_left = 168.0
offset_top = 24.0
offset_right = 316.0
offset_bottom = 40.0
pivot_offset = Vector2(73.6875, 8)
theme_override_fonts/normal_font = ExtResource("1_li16o")
bbcode_enabled = true
text = "Game Over"
script = ExtResource("2_nswp4")
magnitude = 5.0

[node name="Progress" type="TextureProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -22.0
offset_right = 232.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(232, 8)
max_value = 400.0
value = 400.0
texture_under = ExtResource("3_nu2sp")
texture_progress = ExtResource("4_x52u2")
script = ExtResource("2_nswp4")
magnitude = 1.0

[node name="CardsOwnedText" type="RichTextLabel" parent="."]
offset_left = 200.0
offset_top = 128.0
offset_right = 288.0
offset_bottom = 152.0
theme_override_colors/font_shadow_color = Color(0.203922, 0.203922, 0.203922, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/normal_font = ExtResource("8_jf8xm")
bbcode_enabled = true
text = "[wave]Cards Owned[/wave]"

[node name="Cards" type="HBoxContainer" parent="."]
offset_top = 160.0
offset_right = 480.0
offset_bottom = 228.0
alignment = 1

[node name="MainMenuButton" type="TextureButton" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 76.0
offset_right = 77.0
offset_bottom = 96.0
grow_horizontal = 2
texture_normal = ExtResource("9_pf72g")
texture_hover = ExtResource("10_l0k4s")

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
