[gd_scene load_steps=6 format=3 uid="uid://d25bdisqv1eam"]

[ext_resource type="Script" path="res://game_over.gd" id="1_685rw"]
[ext_resource type="FontFile" uid="uid://bqss7t22e4vin" path="res://assets/fonts/8-bit-wonder.ttf" id="1_li16o"]
[ext_resource type="Script" path="res://ui/wobble_ui.gd" id="2_nswp4"]
[ext_resource type="Texture2D" uid="uid://bhqca854jvu3h" path="res://assets/ui/progress.png" id="3_nu2sp"]
[ext_resource type="Texture2D" uid="uid://c2h7rooq40vjf" path="res://assets/ui/progress-filled.png" id="4_x52u2"]

[node name="Game Over" type="CanvasLayer"]
script = ExtResource("1_685rw")
animation_duration = 3
background_color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="GameOverText" type="RichTextLabel" parent="."]
offset_left = 168.0
offset_top = 24.0
offset_right = 316.0
offset_bottom = 40.0
pivot_offset = Vector2(73.6875, 8)
theme_override_fonts/normal_font = ExtResource("1_li16o")
bbcode_enabled = true
text = "Game Over"
script = ExtResource("2_nswp4")
magnitude = 5.0

[node name="Progress" type="TextureProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -22.0
offset_right = 232.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(232, 8)
max_value = 400.0
value = 400.0
texture_under = ExtResource("3_nu2sp")
texture_progress = ExtResource("4_x52u2")
script = ExtResource("2_nswp4")
magnitude = 1.0
