[gd_scene load_steps=5 format=3 uid="uid://dkleaeatsa8o"]

[ext_resource type="Script" path="res://world.gd" id="1_1ggi7"]
[ext_resource type="PackedScene" uid="uid://did6o62ni3sjp" path="res://player.tscn" id="3_4ja5c"]
[ext_resource type="PackedScene" uid="uid://6kio0pmva1lq" path="res://bosses/fire_boss.tscn" id="4_dlm5k"]
[ext_resource type="PackedScene" uid="uid://bh17qritcspvs" path="res://wall.tscn" id="4_knrh1"]

[node name="Level 1" type="Node2D"]
script = ExtResource("1_1ggi7")
background_color = Color(0.207843, 0.164706, 0.333333, 1)

[node name="Player" parent="." instance=ExtResource("3_4ja5c")]
position = Vector2(352, 192)

[node name="FireBoss" parent="." instance=ExtResource("4_dlm5k")]
position = Vector2(192, 128)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("4_knrh1")]
position = Vector2(-64, 192)
scale = Vector2(22, 48)

[node name="Wall2" parent="Walls" instance=ExtResource("4_knrh1")]
position = Vector2(768, 192)
scale = Vector2(22, 48)

[node name="Wall3" parent="Walls" instance=ExtResource("4_knrh1")]
position = Vector2(352, -72)
scale = Vector2(64, 17)

[node name="Wall4" parent="Walls" instance=ExtResource("4_knrh1")]
position = Vector2(352, 456)
scale = Vector2(64, 17)
