[gd_scene load_steps=12 format=3 uid="uid://bssdl05nt66ie"]

[ext_resource type="Script" path="res://world.gd" id="1_h52k8"]
[ext_resource type="PackedScene" uid="uid://did6o62ni3sjp" path="res://player.tscn" id="1_mspsa"]
[ext_resource type="PackedScene" uid="uid://do1wktcurduto" path="res://ui/canvas.tscn" id="3_tyfrf"]
[ext_resource type="PackedScene" uid="uid://bxerpboix0ded" path="res://bosses/water_boss.tscn" id="4_h28vm"]
[ext_resource type="Texture2D" uid="uid://cdm1ss5g32bhn" path="res://assets/circle-arena.png" id="5_bcf7e"]
[ext_resource type="Script" path="res://wall.gd" id="5_ftppk"]
[ext_resource type="PackedScene" uid="uid://b38msfrakrpbt" path="res://seaweed.tscn" id="7_gjtht"]
[ext_resource type="Texture2D" uid="uid://dofc5x622mqnj" path="res://assets/bubble-particle.png" id="8_0qywv"]
[ext_resource type="Shader" path="res://shaders/bubbles.gdshader" id="8_28n0g"]
[ext_resource type="PackedScene" uid="uid://dquuni4v6g06p" path="res://whirlpool.tscn" id="10_ioct6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ock1y"]
shader = ExtResource("8_28n0g")
shader_parameter/speed = 50.0
shader_parameter/wobble_speed = 10.0
shader_parameter/wobble_magnitude = 10.0
shader_parameter/direction = Vector3(0, -1, 0)
shader_parameter/spread = 0.0
shader_parameter/flatness = 0.0
shader_parameter/initial_linear_velocity_min = 20.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/scale_min = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/initial_linear_velocity_max = 20.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_box_extents = Vector3(480, 0, 1)
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(0, -1e-06, 0)

[node name="Level 2" type="Node2D"]
script = ExtResource("1_h52k8")
background_color = Color(0.282353, 0.533333, 0.717647, 1)
shadow_color = Color(0.278431, 0.266667, 0.462745, 1)
portal_color = Color(0.54902, 0.937255, 0.713726, 1)
boss_health_color = Color(0.427451, 0.737255, 0.72549, 1)

[node name="Canvas" parent="." instance=ExtResource("3_tyfrf")]

[node name="Player" parent="." instance=ExtResource("1_mspsa")]

[node name="WaterBoss" parent="." node_paths=PackedStringArray("whirlpool") instance=ExtResource("4_h28vm")]
position = Vector2(0, -66)
whirlpool = NodePath("../Whirlpool")
whirlpool_fish_num = 50
whirlpool_fish_delay = 0.1
whirlpool_fish_speed = 0
whirlpool_fish_acceleration = 3
whirlpool_fish_radius = 220

[node name="BubbleParticles" type="GPUParticles2D" parent="."]
z_index = 10
position = Vector2(0, 365)
amount = 200
process_material = SubResource("ShaderMaterial_ock1y")
texture = ExtResource("8_0qywv")
lifetime = 38.0
preprocess = 38.0
visibility_rect = Rect2(-480, -800, 960, 810)

[node name="Whirlpool" parent="." instance=ExtResource("10_ioct6")]

[node name="Wall" type="StaticBody2D" parent="."]
z_index = 20
script = ExtResource("5_ftppk")

[node name="Sprite" type="Sprite2D" parent="Wall"]
texture = ExtResource("5_bcf7e")

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="Wall"]
polygon = PackedVector2Array(240, -240, 240, 240, -240, 240, -240, -240, 240, -240, 43, -198, 14, -203, -21, -202, -45, -196, -71, -189, -99, -177, -121, -163, -137, -149, -156, -129, -172, -108, -184, -84, -194, -58, -200, -31, -202, 0, -200, 26, -197, 48, -189, 74, -178, 96, -162, 121, -139, 148, -113, 168, -91, 181, -63, 192, -36, 198, -15, 202, 24, 201, 55, 195, 79, 187, 104, 174, 130, 155, 154, 131, 172, 107, 185, 81, 195, 54, 202, 21, 203, -9, 198, -45, 186, -82, 167, -115, 149, -136, 130, -156, 107, -172, 77, -188, 43, -198)

[node name="Seaweed" type="Node2D" parent="."]
z_index = 10

[node name="Seaweed" parent="Seaweed" instance=ExtResource("7_gjtht")]

[node name="Seaweed2" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(9.5, 198.167)
scale = Vector2(0.791667, 0.791667)

[node name="Seaweed3" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(102, 156)
rotation = -0.494754
scale = Vector2(0.791667, 1.12356)

[node name="Seaweed4" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(104.961, 146.221)
rotation = -0.494754
scale = Vector2(0.791667, 1.33825)

[node name="Seaweed5" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(119, 155)
rotation = -0.494754
scale = Vector2(0.791667, 1.33825)

[node name="Seaweed6" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(59, 182)
rotation = -0.360231
scale = Vector2(0.791667, 1.33825)

[node name="Seaweed7" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(171, 88)
rotation = -0.708272
scale = Vector2(1.22677, 1.33825)

[node name="Seaweed8" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(180, 81)
rotation = -0.708272
scale = Vector2(1.22677, 1.00963)

[node name="Seaweed9" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-81, 174)
rotation = 0.447638
scale = Vector2(1.73349, 0.732534)

[node name="Seaweed10" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-99, 163)
rotation = 0.447638
scale = Vector2(1.45706, 0.932424)

[node name="Seaweed11" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-112, 156)
rotation = 0.662677
scale = Vector2(0.921023, 0.737909)

[node name="Seaweed12" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-143.595, 110.724)
rotation = 0.867733
scale = Vector2(0.921023, 1.22323)

[node name="Seaweed13" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-157, 103)
rotation = 0.867733
scale = Vector2(0.921023, 1.22323)

[node name="Seaweed14" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-183.788, 54.7798)
rotation = 1.21589
scale = Vector2(1.07773, 0.933085)

[node name="Seaweed15" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-186, 42)
rotation = 1.21589
scale = Vector2(1.07773, 0.933085)

[node name="Seaweed16" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-180, -72)
rotation = 1.78901
scale = Vector2(1.07773, 0.933085)

[node name="Seaweed17" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-180, -86)
rotation = 1.78901
scale = Vector2(1.07773, 0.933085)

[node name="Seaweed18" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-171.115, -93.0297)
rotation = 1.78901
scale = Vector2(1.07773, 1.38815)

[node name="Seaweed19" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-127.359, -138.308)
rotation = 2.36591
scale = Vector2(1.07773, 1.5767)

[node name="Seaweed20" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-122, -149)
rotation = 2.36591
scale = Vector2(1.07773, 1.5767)

[node name="Seaweed21" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-53.7004, -180.804)
rotation = 2.85336
scale = Vector2(1.7422, 1.34009)

[node name="Seaweed22" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(164, -90)
rotation = -2.01822
scale = Vector2(1.7422, 1.34009)

[node name="Seaweed23" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(179, -78)
rotation = -2.01822
scale = Vector2(1.7422, 1.34009)

[node name="Seaweed24" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(184.317, -31.1416)
rotation = -1.68206
scale = Vector2(1.7422, 1.72662)

[node name="Seaweed25" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(19, -180)
rotation = -2.91868
scale = Vector2(0.809399, 1.59989)
