[gd_scene load_steps=19 format=3 uid="uid://bjm747f0p1sx1"]

[ext_resource type="Script" path="res://world.gd" id="1_8r6rk"]
[ext_resource type="PackedScene" uid="uid://did6o62ni3sjp" path="res://player.tscn" id="2_46u0j"]
[ext_resource type="PackedScene" uid="uid://cdclqvueu65tx" path="res://bosses/air_boss.tscn" id="3_popip"]
[ext_resource type="Texture2D" uid="uid://bn83f0txp5mpf" path="res://assets/wind-particle.png" id="4_03gfe"]
[ext_resource type="Texture2D" uid="uid://cdes4f5kgom2" path="res://assets/square.png" id="4_esfm0"]
[ext_resource type="Shader" path="res://shaders/clouds.gdshader" id="5_pvlpr"]
[ext_resource type="PackedScene" uid="uid://cigrqs48dhwyp" path="res://utils/drop_shadow.tscn" id="5_uqpuf"]
[ext_resource type="PackedScene" uid="uid://do1wktcurduto" path="res://ui/canvas.tscn" id="8_2bxnw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ugmlf"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dd5ff"]
seamless = true
noise = SubResource("FastNoiseLite_ugmlf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11hv2"]
shader = ExtResource("5_pvlpr")
shader_parameter/color = Color(0.91, 0.9445, 1, 1)
shader_parameter/scroll_speed = 0.05
shader_parameter/merge_speed = 0.02
shader_parameter/noise = SubResource("NoiseTexture2D_dd5ff")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nkwqb"]
noise_type = 0
seed = 1
frequency = 0.002

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u1n6y"]
seamless = true
noise = SubResource("FastNoiseLite_nkwqb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwrax"]
shader = ExtResource("5_pvlpr")
shader_parameter/color = Color(0.737255, 0.839216, 1, 1)
shader_parameter/scroll_speed = 0.02
shader_parameter/merge_speed = 0.02
shader_parameter/noise = SubResource("NoiseTexture2D_u1n6y")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hl8ji"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wlsvn"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m78ou"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5dj0x"]
normal = Vector2(1, 0)

[node name="Level 4" type="Node2D"]
script = ExtResource("1_8r6rk")
background_color = Color(0.470588, 0.67451, 1, 1)
shadow_color = Color(0.419608, 0.380392, 1, 1)
portal_color = Color(0.980392, 0.866667, 0.635294, 1)
boss_health_color = Color(0.980392, 0.866667, 0.635294, 1)

[node name="Canvas" parent="." instance=ExtResource("8_2bxnw")]

[node name="Player" parent="." instance=ExtResource("2_46u0j")]

[node name="AirBoss" parent="." node_paths=PackedStringArray("wind_particles", "cloud_puff_positions") instance=ExtResource("3_popip")]
position = Vector2(0, -104)
wind_particles = NodePath("../WindParticles")
wind_force = Vector2(60, 0)
cloud_puff_positions = [NodePath("../Positions/Marker2D"), NodePath("../Positions/Marker2D2"), NodePath("../Positions/Marker2D3"), NodePath("../Positions/Marker2D4")]
tiles_position_min = Vector2(-136, -136)
tiles_position_max = Vector2(136, 136)

[node name="WindParticles" type="CPUParticles2D" parent="."]
position = Vector2(-448, 0)
emitting = false
amount = 150
lifetime = 3.0
texture = ExtResource("4_03gfe")
emission_shape = 3
emission_rect_extents = Vector2(1, 270)
spread = 2.0
gravity = Vector2(0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 450.0

[node name="CloudsBackground" type="Sprite2D" parent="."]
z_index = -50
material = SubResource("ShaderMaterial_11hv2")
position = Vector2(-1.71661e-05, 7.62939e-06)
scale = Vector2(56, 40)
texture = ExtResource("4_esfm0")

[node name="CloudsBackground2" type="Sprite2D" parent="."]
self_modulate = Color(0.470588, 0.67451, 1, 1)
z_index = -60
material = SubResource("ShaderMaterial_kwrax")
scale = Vector2(56, 40)
texture = ExtResource("4_esfm0")

[node name="Floor" type="Sprite2D" parent="."]
self_modulate = Color(0.4, 0.631373, 1, 1)
z_index = -30
scale = Vector2(17, 17)
texture = ExtResource("4_esfm0")

[node name="DropShadow" parent="Floor" instance=ExtResource("5_uqpuf")]
ordering = -40

[node name="Walls" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 136)
shape = SubResource("WorldBoundaryShape2D_hl8ji")

[node name="CollisionShape2" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -136)
shape = SubResource("WorldBoundaryShape2D_wlsvn")

[node name="CollisionShape3" type="CollisionShape2D" parent="Walls"]
position = Vector2(136, 0)
shape = SubResource("WorldBoundaryShape2D_m78ou")

[node name="CollisionShape4" type="CollisionShape2D" parent="Walls"]
position = Vector2(-136, 0)
shape = SubResource("WorldBoundaryShape2D_5dj0x")

[node name="Positions" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="Positions"]
position = Vector2(-136, -136)

[node name="Marker2D2" type="Marker2D" parent="Positions"]
position = Vector2(136, -136)

[node name="Marker2D3" type="Marker2D" parent="Positions"]
position = Vector2(136, 136)

[node name="Marker2D4" type="Marker2D" parent="Positions"]
position = Vector2(-136, 136)
