[gd_scene load_steps=13 format=3 uid="uid://bssdl05nt66ie"]

[ext_resource type="Script" path="res://world.gd" id="1_h52k8"]
[ext_resource type="PackedScene" uid="uid://did6o62ni3sjp" path="res://player.tscn" id="1_mspsa"]
[ext_resource type="PackedScene" uid="uid://do1wktcurduto" path="res://ui/canvas.tscn" id="3_tyfrf"]
[ext_resource type="PackedScene" uid="uid://bxerpboix0ded" path="res://bosses/water_boss.tscn" id="4_h28vm"]
[ext_resource type="Texture2D" uid="uid://cdm1ss5g32bhn" path="res://assets/circle-arena.png" id="5_bcf7e"]
[ext_resource type="Script" path="res://wall.gd" id="5_ftppk"]
[ext_resource type="PackedScene" uid="uid://b38msfrakrpbt" path="res://seaweed.tscn" id="7_gjtht"]
[ext_resource type="Texture2D" uid="uid://dofc5x622mqnj" path="res://assets/bubble-particle.png" id="8_0qywv"]
[ext_resource type="Shader" path="res://shaders/bubbles.gdshader" id="8_28n0g"]
[ext_resource type="PackedScene" uid="uid://dquuni4v6g06p" path="res://whirlpool.tscn" id="10_ioct6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ock1y"]
shader = ExtResource("8_28n0g")
shader_parameter/speed = 50.0
shader_parameter/wobble_speed = 10.0
shader_parameter/wobble_magnitude = 10.0
shader_parameter/direction = Vector3(0, -1, 0)
shader_parameter/spread = 0.0
shader_parameter/flatness = 0.0
shader_parameter/initial_linear_velocity_min = 20.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/scale_min = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/initial_linear_velocity_max = 20.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_box_extents = Vector3(480, 0, 1)
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(0, -1e-06, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vq343"]
size = Vector2(51.9998, 4)

[node name="Level 2" type="Node2D"]
script = ExtResource("1_h52k8")
boss_name = "Water"
background_color = Color(0.282353, 0.533333, 0.717647, 1)
shadow_color = Color(0.278431, 0.266667, 0.462745, 1)
portal_color = Color(0.54902, 0.937255, 0.713726, 1)
boss_health_color = Color(0.427451, 0.737255, 0.72549, 1)

[node name="Canvas" parent="." instance=ExtResource("3_tyfrf")]

[node name="Player" parent="." instance=ExtResource("1_mspsa")]
position = Vector2(0, 48)

[node name="WaterBoss" parent="." node_paths=PackedStringArray("whirlpool") instance=ExtResource("4_h28vm")]
position = Vector2(0, -48)
whirlpool = NodePath("../Whirlpool")
fishies_delay = 0.1
fishies_num = 100

[node name="BubbleParticles" type="GPUParticles2D" parent="."]
z_index = 10
position = Vector2(0, 365)
amount = 200
process_material = SubResource("ShaderMaterial_ock1y")
texture = ExtResource("8_0qywv")
lifetime = 38.0
preprocess = 38.0
visibility_rect = Rect2(-480, -800, 960, 810)

[node name="Whirlpool" parent="." instance=ExtResource("10_ioct6")]

[node name="Seaweed" type="Node2D" parent="."]
z_index = 10

[node name="Seaweed" parent="Seaweed" instance=ExtResource("7_gjtht")]

[node name="Seaweed2" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(9.5, 198.167)
scale = Vector2(0.791667, 0.791667)

[node name="Seaweed3" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(102, 156)
rotation = -0.494754
scale = Vector2(0.791667, 1.12356)

[node name="Seaweed4" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(104.961, 146.221)
rotation = -0.494754
scale = Vector2(0.791667, 1.33825)

[node name="Seaweed5" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(119, 155)
rotation = -0.494754
scale = Vector2(0.791667, 1.33825)

[node name="Seaweed6" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(59, 182)
rotation = -0.360231
scale = Vector2(0.791667, 1.33825)

[node name="Seaweed7" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(171, 88)
rotation = -0.708272
scale = Vector2(1.22677, 1.33825)

[node name="Seaweed8" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(180, 81)
rotation = -0.708272
scale = Vector2(1.22677, 1.00963)

[node name="Seaweed9" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-81, 174)
rotation = 0.447638
scale = Vector2(1.73349, 0.732534)

[node name="Seaweed10" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-99, 163)
rotation = 0.447638
scale = Vector2(1.45706, 0.932424)

[node name="Seaweed11" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-112, 156)
rotation = 0.662677
scale = Vector2(0.921023, 0.737909)

[node name="Seaweed12" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-143.595, 110.724)
rotation = 0.867733
scale = Vector2(0.921023, 1.22323)

[node name="Seaweed13" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-157, 103)
rotation = 0.867733
scale = Vector2(0.921023, 1.22323)

[node name="Seaweed14" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-183.788, 54.7798)
rotation = 1.21589
scale = Vector2(1.07773, 0.933085)

[node name="Seaweed15" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-186, 42)
rotation = 1.21589
scale = Vector2(1.07773, 0.933085)

[node name="Seaweed16" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-180, -72)
rotation = 1.78901
scale = Vector2(1.07773, 0.933085)

[node name="Seaweed17" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-180, -86)
rotation = 1.78901
scale = Vector2(1.07773, 0.933085)

[node name="Seaweed18" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-171.115, -93.0297)
rotation = 1.78901
scale = Vector2(1.07773, 1.38815)

[node name="Seaweed19" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-127.359, -138.308)
rotation = 2.36591
scale = Vector2(1.07773, 1.5767)

[node name="Seaweed20" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-122, -149)
rotation = 2.36591
scale = Vector2(1.07773, 1.5767)

[node name="Seaweed21" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(-53.7004, -180.804)
rotation = 2.85336
scale = Vector2(1.7422, 1.34009)

[node name="Seaweed22" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(164, -90)
rotation = -2.01822
scale = Vector2(1.7422, 1.34009)

[node name="Seaweed23" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(179, -78)
rotation = -2.01822
scale = Vector2(1.7422, 1.34009)

[node name="Seaweed24" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(184.317, -31.1416)
rotation = -1.68206
scale = Vector2(1.7422, 1.72662)

[node name="Seaweed25" parent="Seaweed" instance=ExtResource("7_gjtht")]
position = Vector2(19, -180)
rotation = -2.91868
scale = Vector2(0.809399, 1.59989)

[node name="Walls" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Walls"]
z_index = 20
texture = ExtResource("5_bcf7e")

[node name="Wall" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(-203, -28)
rotation = -1.5708
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall2" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(-203, 24)
rotation = -1.78024
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall3" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(-190, 74)
rotation = -2.00713
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall4" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(-168, 117)
rotation = -2.28638
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall4"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall5" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(-133, 156)
rotation = -2.54818
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall5"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall6" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(-90, 186)
rotation = -2.82743
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall6"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall7" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(-40, 203)
rotation = -3.10669
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall7"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall8" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(13, 205)
rotation = -3.31613
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall8"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall9" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(64, 195)
rotation = -3.56047
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall9"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall10" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(111, 173)
rotation = -3.83972
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall10"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall11" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(150, 139)
rotation = -4.08407
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall11"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall12" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(181, 97)
rotation = -4.32842
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall12"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall13" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(200, 49)
rotation = -4.60767
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall13"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall14" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(205, -3)
rotation = -4.7822
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall14"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall15" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(202, -39)
rotation = -5.02655
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall15"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall16" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(185, -89)
rotation = -5.28835
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall16"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall17" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(156, -133)
rotation = -5.53269
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall17"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall18" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(117, -169)
rotation = -5.79449
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall18"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall19" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(70, -193)
rotation = -6.02139
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall19"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall20" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(24, -204)
rotation = -6.28319
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall20"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall21" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(-28, -205)
rotation = -6.54498
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall21"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall22" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(-78, -190)
rotation = -6.77188
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall22"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall23" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(-123, -164)
rotation = -7.03368
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall23"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall24" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(-160, -127)
rotation = -7.27802
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall24"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")

[node name="Wall25" type="StaticBody2D" parent="Walls"]
z_index = 20
position = Vector2(-190, -80)
rotation = -7.57473
script = ExtResource("5_ftppk")

[node name="CollisionShape" type="CollisionShape2D" parent="Walls/Wall25"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_vq343")
