[gd_scene load_steps=22 format=3 uid="uid://dceg3wi5s5edx"]

[ext_resource type="Script" path="res://win.gd" id="1_vt0dq"]
[ext_resource type="Shader" path="res://shaders/scrolling_background.gdshader" id="2_6bgh0"]
[ext_resource type="Shader" path="res://shaders/wave_background.gdshader" id="2_nmgub"]
[ext_resource type="FontFile" uid="uid://bqss7t22e4vin" path="res://assets/fonts/8-bit-wonder.ttf" id="4_lhrlu"]
[ext_resource type="Texture2D" uid="uid://k4803j76pvmm" path="res://assets/ui/main-menu-button.png" id="5_201rv"]
[ext_resource type="Texture2D" uid="uid://d263j40o2uxm2" path="res://assets/ui/main-menu-button-pressed.png" id="6_s0da6"]
[ext_resource type="Texture2D" uid="uid://da6cnanu06lun" path="res://assets/ui/fire-icon.png" id="7_0q3sd"]
[ext_resource type="Texture2D" uid="uid://bwnhycmls3hkh" path="res://assets/ui/water-icon.png" id="8_0wiqn"]
[ext_resource type="Texture2D" uid="uid://byijc3bg7qwho" path="res://assets/ui/earth-icon.png" id="9_q8kfp"]
[ext_resource type="Texture2D" uid="uid://bg8x50h77odu4" path="res://assets/ui/air-icon.png" id="10_lfd01"]
[ext_resource type="FontFile" uid="uid://dw82ff1gmdlec" path="res://assets/fonts/monogram.ttf" id="11_diyfj"]
[ext_resource type="FontFile" uid="uid://corh68u8se1oo" path="res://assets/fonts/grapesoda.ttf" id="12_p1o56"]
[ext_resource type="Texture2D" uid="uid://da1j27ssolc2m" path="res://assets/ui/dotted-line.png" id="13_vbtjq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k4mol"]
noise_type = 0
frequency = 0.005
fractal_octaves = 1
domain_warp_type = 2
domain_warp_frequency = 0.01
domain_warp_fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6ncy7"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_k4mol")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tdiqv"]
shader = ExtResource("2_6bgh0")
shader_parameter/color_1 = Color(0.996078, 0.329412, 0.435294, 1)
shader_parameter/color_2 = Color(0.282353, 0.533333, 0.717647, 1)
shader_parameter/color_3 = Color(0.498039, 0.596078, 0.376471, 1)
shader_parameter/color_4 = Color(0.737255, 0.839216, 1, 1)
shader_parameter/speed = 0.01
shader_parameter/noise_texture = SubResource("NoiseTexture2D_6ncy7")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3vrer"]
seed = 1
frequency = 0.005
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uaj0f"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_3vrer")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jpk8r"]
shader = ExtResource("2_nmgub")
shader_parameter/color_1 = Color(1, 1, 1, 0)
shader_parameter/color_2 = Color(0.129412, 0.129412, 0.129412, 1)
shader_parameter/scroll_speed = 0.02
shader_parameter/scroll_direction = Vector2(1, 1)
shader_parameter/looseness = 0.8
shader_parameter/noise_texture = SubResource("NoiseTexture2D_uaj0f")

[sub_resource type="LabelSettings" id="LabelSettings_yamn7"]
font = ExtResource("11_diyfj")

[sub_resource type="LabelSettings" id="LabelSettings_prit0"]
font = ExtResource("12_p1o56")

[node name="Win" type="CanvasLayer"]
script = ExtResource("1_vt0dq")
score_count_duration = 0.8

[node name="Background" type="ColorRect" parent="."]
z_index = -100
material = SubResource("ShaderMaterial_tdiqv")
offset_right = 480.0
offset_bottom = 270.0

[node name="Background2" type="ColorRect" parent="."]
z_index = -100
material = SubResource("ShaderMaterial_jpk8r")
offset_right = 480.0
offset_bottom = 270.0

[node name="WinText" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 17.0
offset_right = 64.0
offset_bottom = 41.0
grow_horizontal = 2
pivot_offset = Vector2(73.6875, 8)
theme_override_fonts/normal_font = ExtResource("4_lhrlu")
bbcode_enabled = true
text = "[wave]You Won[/wave]"

[node name="MainMenuButton" type="TextureButton" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 236.0
offset_right = 77.0
offset_bottom = 256.0
grow_horizontal = 2
texture_normal = ExtResource("5_201rv")
texture_hover = ExtResource("6_s0da6")

[node name="Icons" type="VBoxContainer" parent="."]
offset_left = 117.0
offset_top = 49.0
offset_right = 133.0
offset_bottom = 137.0
theme_override_constants/separation = 8
alignment = 1

[node name="FireIcon" type="TextureRect" parent="Icons"]
layout_mode = 2
texture = ExtResource("7_0q3sd")
stretch_mode = 3

[node name="WaterIcon" type="TextureRect" parent="Icons"]
layout_mode = 2
texture = ExtResource("8_0wiqn")
stretch_mode = 3

[node name="EarthIcon" type="TextureRect" parent="Icons"]
layout_mode = 2
texture = ExtResource("9_q8kfp")
stretch_mode = 3

[node name="AirIcon" type="TextureRect" parent="Icons"]
layout_mode = 2
texture = ExtResource("10_lfd01")
stretch_mode = 3

[node name="Times" type="VBoxContainer" parent="."]
offset_left = 141.0
offset_top = 49.0
offset_right = 181.0
offset_bottom = 137.0
theme_override_constants/separation = 8

[node name="FireTime" type="Label" parent="Times"]
layout_mode = 2
text = "TIME"
label_settings = SubResource("LabelSettings_yamn7")

[node name="WaterTime" type="Label" parent="Times"]
layout_mode = 2
text = "TIME"
label_settings = SubResource("LabelSettings_yamn7")

[node name="EarthTime" type="Label" parent="Times"]
layout_mode = 2
text = "TIME"
label_settings = SubResource("LabelSettings_yamn7")

[node name="AirTime" type="Label" parent="Times"]
layout_mode = 2
text = "TIME"
label_settings = SubResource("LabelSettings_yamn7")

[node name="BossTime" type="Label" parent="."]
offset_left = 224.0
offset_top = 52.0
offset_right = 369.0
offset_bottom = 71.0
text = "Boss Total Time: +0s"
label_settings = SubResource("LabelSettings_prit0")
vertical_alignment = 1

[node name="HealthPenalty" type="Label" parent="."]
offset_left = 224.0
offset_top = 71.0
offset_right = 362.0
offset_bottom = 90.0
text = "Health Penalty: +0s"
label_settings = SubResource("LabelSettings_prit0")
vertical_alignment = 1

[node name="DottedLine" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(223, 101)
texture = ExtResource("13_vbtjq")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 150, 4)

[node name="TotalTime" type="Label" parent="."]
offset_left = 224.0
offset_top = 116.0
offset_right = 362.0
offset_bottom = 135.0
text = "Total Time: 0s"
label_settings = SubResource("LabelSettings_prit0")
vertical_alignment = 1

[node name="CardsOwnedText" type="RichTextLabel" parent="."]
offset_left = 54.0
offset_top = 170.0
offset_right = 110.0
offset_bottom = 210.0
theme_override_colors/font_shadow_color = Color(0.203922, 0.203922, 0.203922, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/normal_font = ExtResource("12_p1o56")
bbcode_enabled = true
text = "[wave]Cards
Owned[/wave]"

[node name="Cards" type="HBoxContainer" parent="."]
offset_left = 116.0
offset_top = 151.0
offset_right = 480.0
offset_bottom = 219.0

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
