[gd_scene load_steps=7 format=3 uid="uid://cdclqvueu65tx"]

[ext_resource type="PackedScene" uid="uid://capye210yfaqj" path="res://bosses/boss.tscn" id="1_8p8fi"]
[ext_resource type="Script" path="res://bosses/air_boss.gd" id="2_abdfu"]
[ext_resource type="Texture2D" uid="uid://c5w4afn56wktx" path="res://assets/bosses/air.png" id="2_r18pu"]
[ext_resource type="PackedScene" uid="uid://cigrqs48dhwyp" path="res://utils/drop_shadow.tscn" id="3_r4t5u"]
[ext_resource type="Texture2D" uid="uid://bp7sut00rxa4g" path="res://assets/bosses/air-hands.png" id="4_ldoiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkqx3"]
size = Vector2(24, 32)

[node name="AirBoss" instance=ExtResource("1_8p8fi")]
script = ExtResource("2_abdfu")
wind_force = Vector2(80, 0)
wind_bullet_num = 50
wind_bullet_speed = 250
bullet_curve_num = 10
bullet_curve_speed = 150
cloud_puffs_delay = 1

[node name="CollisionShape" parent="." index="0"]
shape = SubResource("RectangleShape2D_wkqx3")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_r18pu")

[node name="DropShadow" parent="Sprite" index="0" instance=ExtResource("3_r4t5u")]
shadow_offset = Vector2(0, 32)
scale_multiplier = Vector2(1, 0.8)

[node name="Hands" type="Sprite2D" parent="." index="2"]
position = Vector2(0, 3)
texture = ExtResource("4_ldoiq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
