[gd_scene load_steps=4 format=3 uid="uid://d0mvw8sksxfl2"]

[ext_resource type="Texture2D" uid="uid://rrl8ojikcoxx" path="res://assets/bosses/worm-segment.png" id="1_v7ejs"]
[ext_resource type="Script" path="res://bosses/earth_boss_segment.gd" id="2_u1te2"]
[ext_resource type="PackedScene" uid="uid://cigrqs48dhwyp" path="res://utils/drop_shadow.tscn" id="3_8ymyy"]

[node name="WormSegment" type="Sprite2D"]
texture = ExtResource("1_v7ejs")
script = ExtResource("2_u1te2")

[node name="DropShadow" parent="." instance=ExtResource("3_8ymyy")]
