[gd_scene load_steps=14 format=3 uid="uid://6kio0pmva1lq"]

[ext_resource type="Texture2D" uid="uid://ci3iat4qhxhbg" path="res://assets/bosses/fire.png" id="1_t2lle"]
[ext_resource type="PackedScene" uid="uid://capye210yfaqj" path="res://bosses/boss.tscn" id="1_ws5ey"]
[ext_resource type="Script" path="res://bosses/fire_boss.gd" id="2_bs7sd"]
[ext_resource type="Texture2D" uid="uid://dnik1siku5ttu" path="res://assets/eye.png" id="2_eev5p"]
[ext_resource type="Shader" path="res://shaders/solid_color.gdshader" id="2_s3aha"]
[ext_resource type="PackedScene" uid="uid://cigrqs48dhwyp" path="res://utils/drop_shadow.tscn" id="3_vnfiq"]
[ext_resource type="Texture2D" uid="uid://cj45b77p7h80m" path="res://assets/enemy-bullets/laser.png" id="7_qp7ny"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbwp4"]
radius = 21.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iivps"]
shader = ExtResource("2_s3aha")
shader_parameter/enabled = false
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_febb2"]
shader = ExtResource("2_s3aha")
shader_parameter/enabled = false
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mfm5k"]
shader = ExtResource("2_s3aha")
shader_parameter/enabled = false
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_pl2nr"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2xwsg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.839286, 1), 0.0, 0.0, 0, 0, Vector2(0.994048, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="FireBoss" node_paths=PackedStringArray("fireball_positions") instance=ExtResource("1_ws5ey")]
script = ExtResource("2_bs7sd")
animation_speed = 2
fireball_positions = []
fireball_speed = 90
bullet_ring_num = 20
bullet_ring_speed = 100
laser_telegraph = 0.6
laser_speed = 0.8
bullet_spiral_num = 60
bullet_spiral_speed = 200

[node name="CollisionShape" parent="." index="0"]
shape = SubResource("CircleShape2D_tbwp4")

[node name="Sprite" parent="." index="1"]
material = SubResource("ShaderMaterial_iivps")
texture = ExtResource("1_t2lle")

[node name="DropShadow" parent="Sprite" index="0" instance=ExtResource("3_vnfiq")]
shadow_offset = Vector2(0, 32)
scale_multiplier = Vector2(1, 0.5)

[node name="Eye" type="Sprite2D" parent="." index="2"]
material = SubResource("ShaderMaterial_febb2")
position = Vector2(5, 0)
texture = ExtResource("2_eev5p")

[node name="FlamesParticles" type="CPUParticles2D" parent="." index="3"]
z_index = -1
material = SubResource("ShaderMaterial_mfm5k")
amount = 32
lifetime = 1.2
preprocess = 2.0
fixed_fps = 30
draw_order = 1
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angle_max = 360.0
angle_curve = SubResource("Curve_pl2nr")
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_2xwsg")
color = Color(0.996078, 0.329412, 0.435294, 1)

[node name="LaserLine" type="Line2D" parent="." index="4"]
top_level = true
z_index = -10
points = PackedVector2Array(0, 0, 0, 0)
width = 30.0
texture = ExtResource("7_qp7ny")
texture_mode = 1
end_cap_mode = 1

[node name="LaserRay" type="RayCast2D" parent="." index="5"]
target_position = Vector2(0, 500)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
