[gd_scene load_steps=3 format=3 uid="uid://cl4lqfot78fl6"]

[sub_resource type="Curve" id="Curve_6kj3i"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4m6ah"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0853175, 1), 0.0, 0.0, 0, 0, Vector2(0.498016, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="WallHit" type="CPUParticles2D"]
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 1.0
fixed_fps = 30
draw_order = 1
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
angle_min = -360.0
angle_max = 360.0
angle_curve = SubResource("Curve_6kj3i")
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_4m6ah")
